1#~#SHREYA  DUTTA#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
2#~#MITALI DEOGHARIA#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
4#~#DHURVESH KUMAR THAKUR#~#15000#~#15000#~#1800#~#1800#~#1250#~#1250#~#550#~#550#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
5#~#AJAY KUMAR JHA#~#7800#~#7800#~#936#~#936#~#650#~#650#~#286#~#286#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
6#~#ANIT KUMAR JHA#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
7#~#HITENDRA JHA#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
9#~#AJAY KUMAR SAHU#~#5500#~#5500#~#660#~#660#~#458#~#458#~#202#~#202#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
10#~#OM DEVAN KUMAR SAHU#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
11#~#BASANT SINGH#~#5500#~#5500#~#660#~#660#~#458#~#458#~#202#~#202#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
12#~#MALTI DEVI#~#3200#~#3200#~#384#~#384#~#267#~#267#~#117#~#117#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
13#~#MANJU DEVI#~#3200#~#3200#~#384#~#384#~#267#~#267#~#117#~#117#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
16#~#MEETA  THAPLIYAL#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
17#~#AARTI KUMARI#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
18#~#NIBHA DEVI#~#3000#~#3000#~#360#~#360#~#250#~#250#~#110#~#110#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
19#~#DHARAMBIR GUPTA#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
20#~#RAMDEO SAHU#~#5500#~#5500#~#660#~#660#~#458#~#458#~#202#~#202#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
21#~#NAKUL KUMAR KUSWAHA#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
23#~#KUMARI NISHA#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
25#~#KALABATI DEVI#~#4000#~#4000#~#480#~#480#~#333#~#333#~#147#~#147#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
26#~#SHRABONI  GUPTA#~#20000#~#15000#~#2400#~#2400#~#1250#~#1250#~#550#~#550#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
28#~#RAMAKANT LOHAR MUNDA#~#5500#~#5500#~#660#~#660#~#458#~#458#~#202#~#202#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
29#~#CHANDA KUMARI#~#10000#~#10000#~#1200#~#1200#~#833#~#833#~#367#~#367#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
30#~#ANIL KUMAR LAHERI#~#7000#~#7000#~#840#~#840#~#583#~#583#~#257#~#257#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
31#~#SOPHIA ANN DHAN#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
32#~#CHANDNI TRIGUNAIT#~#10000#~#10000#~#1200#~#1200#~#833#~#833#~#367#~#367#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
33#~#GAURAV PARASHAR#~#10000#~#10000#~#1200#~#1200#~#833#~#833#~#367#~#367#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
34#~#PRABHASH KUMAR JHA#~#45700#~#15000#~#5484#~#5484#~#1250#~#1250#~#550#~#550#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
35#~#PRIAMDA JHA#~#15000#~#15000#~#1800#~#1800#~#1250#~#1250#~#550#~#550#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
36#~#SONU JHA#~#8700#~#8700#~#1044#~#1044#~#725#~#725#~#319#~#319#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
38#~#VIJAY KUMAR#~#10000#~#10000#~#1200#~#1200#~#833#~#833#~#367#~#367#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
39#~#MANISHA BHATTACHARJEE#~#18200#~#15000#~#2184#~#2184#~#1250#~#1250#~#550#~#550#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
40#~#ARUN KUMAR#~#10000#~#10000#~#1200#~#1200#~#833#~#833#~#367#~#367#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
41#~#DHANANJAY KARMALI#~#6000#~#6000#~#720#~#720#~#500#~#500#~#220#~#220#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
42#~#PREM KUMAR SAHU#~#6000#~#6000#~#720#~#720#~#500#~#500#~#220#~#220#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
43#~#ANITA DEVI#~#3000#~#3000#~#360#~#360#~#250#~#250#~#110#~#110#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
44#~#ANJU KUMARI#~#3500#~#3500#~#420#~#420#~#292#~#292#~#128#~#128#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
45#~#SABITA KUMARI DUBEY#~#13000#~#13000#~#1560#~#1560#~#1083#~#1083#~#477#~#477#~#0#~#0#~#0#~#0#~#0#~#0#~#SHYAMJI DUBEY#~#F#~#02/02/1989#~#F#~#01/04/2016#~#01/04/2016#~##~##~#
46#~#VINITA CHAUDHARY#~#10000#~#10000#~#1200#~#1200#~#833#~#833#~#367#~#367#~#0#~#0#~#0#~#0#~#0#~#0#~#RAJESHWAR MAHTO#~#S#~#04/08/1984#~#F#~#01/04/2016#~#01/04/2016#~##~##~#
47#~#URMILA DEVI#~#3200#~#3200#~#384#~#384#~#267#~#267#~#117#~#117#~#0#~#0#~#0#~#0#~#0#~#0#~#MANIRAM MAHTO#~#S#~#01/01/1970#~#F#~#01/04/2016#~#01/04/2016#~##~##~#
48#~#GEETA DEVI#~#4000#~#4000#~#480#~#480#~#333#~#333#~#147#~#147#~#0#~#0#~#0#~#0#~#0#~#0#~#VIJAY RAM#~#S#~#01/01/1970#~#F#~#01/04/2016#~#01/04/2016#~##~##~#
49#~#REKHA KUMARI#~#5317#~#5317#~#638#~#638#~#443#~#443#~#195#~#195#~#0#~#0#~#0#~#0#~#0#~#0#~#SIDDHARTHA KUMAR#~#S#~#29/09/1992#~#F#~#02/04/2016#~#02/04/2016#~##~##~#
50#~#TULSI BHARTI#~#8100#~#8100#~#972#~#972#~#675#~#675#~#297#~#297#~#0#~#0#~#0#~#0#~#0#~#0#~#BINOD KUMAR SAW#~#F#~#19/02/1992#~#F#~#04/04/2016#~#04/04/2016#~##~##~#
51#~#DILIP RAM#~#6667#~#6667#~#800#~#800#~#555#~#555#~#245#~#245#~#0#~#0#~#0#~#0#~#0#~#0#~#KEWAL RAM#~#F#~#01/01/1970#~#M#~#06/04/2016#~#06/04/2016#~##~##~#
52#~#NARESH MAHTO#~#5333#~#5333#~#640#~#640#~#444#~#444#~#196#~#196#~#0#~#0#~#0#~#0#~#0#~#0#~#MANGAL MAHTO#~#F#~#01/01/1970#~#M#~#11/04/2016#~#11/04/2016#~##~##~#
53#~#ANAND KUMAR MAHTO#~#5333#~#5333#~#640#~#640#~#444#~#444#~#196#~#196#~#0#~#0#~#0#~#0#~#0#~#0#~#KHEMLAL MAHTO#~#F#~#01/01/1981#~#M#~#11/04/2016#~#11/04/2016#~##~##~#
