1#~#SHREYA  DUTTA#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
2#~#MITALI DEOGHARIA#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
4#~#DHURVESH KUMAR THAKUR#~#15000#~#15000#~#1800#~#1800#~#1250#~#1250#~#550#~#550#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
5#~#AJAY KUMAR JHA#~#7800#~#7800#~#936#~#936#~#650#~#650#~#286#~#286#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
6#~#ANIT KUMAR JHA#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
7#~#HITENDRA JHA#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
8#~#ABHAY CHANDRA MISHRA#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~#31/03/2016#~#31/03/2016#~#C
9#~#AJAY KUMAR SAHU#~#5500#~#5500#~#660#~#660#~#458#~#458#~#202#~#202#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
10#~#OM DEVAN KUMAR SAHU#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
11#~#BASANT SINGH#~#5500#~#5500#~#660#~#660#~#458#~#458#~#202#~#202#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
12#~#MALTI DEVI#~#3200#~#3200#~#384#~#384#~#267#~#267#~#117#~#117#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
13#~#MANJU DEVI#~#3200#~#3200#~#384#~#384#~#267#~#267#~#117#~#117#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
16#~#MEETA  THAPLIYAL#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
17#~#AARTI KUMARI#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
18#~#NIBHA DEVI#~#3000#~#3000#~#360#~#360#~#250#~#250#~#110#~#110#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
19#~#DHARAMBIR GUPTA#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
20#~#RAMDEO SAHU#~#5500#~#5500#~#660#~#660#~#458#~#458#~#202#~#202#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
21#~#NAKUL KUMAR KUSWAHA#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
23#~#KUMARI NISHA#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
24#~#RAJNISH KUMAR JHA#~#4645#~#4645#~#557#~#557#~#387#~#387#~#170#~#170#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~#18/03/2016#~#18/03/2016#~#C
25#~#KALABATI DEVI#~#4000#~#4000#~#480#~#480#~#333#~#333#~#147#~#147#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
26#~#SHRABONI  GUPTA#~#20000#~#15000#~#2400#~#2400#~#1250#~#1250#~#550#~#550#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
28#~#RAMAKANT LOHAR MUNDA#~#5500#~#5500#~#660#~#660#~#458#~#458#~#202#~#202#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
29#~#CHANDA KUMARI#~#10000#~#10000#~#1200#~#1200#~#833#~#833#~#367#~#367#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
30#~#ANIL KUMAR LAHERI#~#7000#~#7000#~#840#~#840#~#583#~#583#~#257#~#257#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
31#~#SOPHIA ANN DHAN#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
32#~#CHANDNI TRIGUNAIT#~#10000#~#10000#~#1200#~#1200#~#833#~#833#~#367#~#367#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
33#~#GAURAV PARASHAR#~#10000#~#10000#~#1200#~#1200#~#833#~#833#~#367#~#367#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
34#~#PRABHASH KUMAR JHA#~#45700#~#15000#~#5484#~#5484#~#1250#~#1250#~#550#~#550#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
35#~#PRIAMDA JHA#~#15000#~#15000#~#1800#~#1800#~#1250#~#1250#~#550#~#550#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
36#~#SONU JHA#~#8700#~#8700#~#1044#~#1044#~#725#~#725#~#319#~#319#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
37#~#DEEPAK KUMAR SINGH#~##~##~#0#~#0#~#0#~#0#~#0#~#0#~#1#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~#01/03/2016#~#01/03/2016#~#C
38#~#VIJAY KUMAR#~#10000#~#10000#~#1200#~#1200#~#833#~#833#~#367#~#367#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
39#~#MANISHA BHATTACHARJEE#~#18200#~#15000#~#2184#~#2184#~#1250#~#1250#~#550#~#550#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
40#~#ARUN KUMAR#~#10000#~#10000#~#1200#~#1200#~#833#~#833#~#367#~#367#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
41#~#DHANANJAY KARMALI#~#5936#~#5936#~#712#~#712#~#494#~#494#~#218#~#218#~#0#~#0#~#0#~#0#~#0#~#0#~#BHALI KARMALI#~#F#~#02/01/1986#~#M#~#09/03/2016#~#09/03/2016#~##~##~#
42#~#PREM KUMAR SAHU#~#4451#~#4451#~#534#~#534#~#371#~#371#~#163#~#163#~#0#~#0#~#0#~#0#~#0#~#0#~#KALESHWAR SAHU#~#F#~#28/06/1992#~#M#~#09/03/2016#~#09/03/2016#~##~##~#
43#~#ANITA DEVI#~#2032#~#2032#~#244#~#244#~#169#~#169#~#75#~#75#~#0#~#0#~#0#~#0#~#0#~#0#~#DEEPAK NAYAK#~#S#~#01/01/1985#~#F#~#11/03/2016#~#11/03/2016#~##~##~#
44#~#ANJU KUMARI#~#1806#~#1806#~#217#~#217#~#150#~#150#~#67#~#67#~#1#~#0#~#0#~#0#~#0#~#0#~#MOHAN MAHTO#~#F#~#07/08/1992#~#F#~#15/03/2016#~#15/03/2016#~##~##~#
