1#~#SHREYA  DUTTA#~#8500#~#8500#~#1020#~#1020#~#708#~#708#~#312#~#312#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
2#~#MITALI DEOGHARIA#~#8500#~#8500#~#1020#~#1020#~#708#~#708#~#312#~#312#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
4#~#DHURVESH KUMAR THAKUR#~#16000#~#15000#~#1920#~#1920#~#1250#~#1250#~#550#~#550#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
5#~#AJAY KUMAR JHA#~#9600#~#9600#~#1152#~#1152#~#800#~#800#~#352#~#352#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
6#~#ANIT KUMAR JHA#~#8600#~#8600#~#1032#~#1032#~#716#~#716#~#316#~#316#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
7#~#HITENDRA JHA#~#10600#~#10600#~#1272#~#1272#~#883#~#883#~#389#~#389#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
9#~#AJAY KUMAR SAHU#~#5900#~#5900#~#708#~#708#~#491#~#491#~#217#~#217#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
10#~#OM DEVAN KUMAR SAHU#~#8500#~#8500#~#1020#~#1020#~#708#~#708#~#312#~#312#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
11#~#BASANT SINGH#~#5900#~#5900#~#708#~#708#~#491#~#491#~#217#~#217#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
12#~#MALTI DEVI#~#3500#~#3500#~#420#~#420#~#292#~#292#~#128#~#128#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
13#~#MANJU DEVI#~#3500#~#3500#~#420#~#420#~#292#~#292#~#128#~#128#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
17#~#AARTI KUMARI#~#8500#~#8500#~#1020#~#1020#~#708#~#708#~#312#~#312#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
18#~#NIBHA DEVI#~#3300#~#3300#~#396#~#396#~#275#~#275#~#121#~#121#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
19#~#DHARAMBIR GUPTA#~#8500#~#8500#~#1020#~#1020#~#708#~#708#~#312#~#312#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
20#~#RAMDEO SAHU#~#5900#~#5900#~#708#~#708#~#491#~#491#~#217#~#217#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
21#~#NAKUL KUMAR KUSHWAHA#~#8500#~#8500#~#1020#~#1020#~#708#~#708#~#312#~#312#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
23#~#KUMARI NISHA#~#8500#~#8500#~#1020#~#1020#~#708#~#708#~#312#~#312#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
25#~#KALABATI DEVI#~#4300#~#4300#~#516#~#516#~#358#~#358#~#158#~#158#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
26#~#SHRABONI  GUPTA#~#21000#~#15000#~#2520#~#2520#~#1250#~#1250#~#550#~#550#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
28#~#RAMAKANT LOHAR MUNDA#~#5900#~#5900#~#708#~#708#~#491#~#491#~#217#~#217#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
29#~#CHANDA KUMARI#~#10500#~#10500#~#1260#~#1260#~#875#~#875#~#385#~#385#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
30#~#ANIL KUMAR LAHERI#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
31#~#SOPHIA ANN DHAN#~#9000#~#9000#~#1080#~#1080#~#750#~#750#~#330#~#330#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
32#~#CHANDNI TRIGUNAIT#~#10500#~#10500#~#1260#~#1260#~#875#~#875#~#385#~#385#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
33#~#GAURAV PARASHAR#~#10500#~#10500#~#1260#~#1260#~#875#~#875#~#385#~#385#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
34#~#PRABHASH KUMAR JHA#~#45700#~#15000#~#5484#~#5484#~#1250#~#1250#~#550#~#550#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
35#~#PRIAMDA JHA#~#35000#~#15000#~#4200#~#4200#~#1250#~#1250#~#550#~#550#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
36#~#SONU KUMAR  JHA#~#9700#~#9700#~#1164#~#1164#~#808#~#808#~#356#~#356#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
38#~#VIJAY KUMAR#~#10000#~#10000#~#1200#~#1200#~#833#~#833#~#367#~#367#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
39#~#MANISHA BHATTACHARJEE#~#19200#~#15000#~#2304#~#2304#~#1250#~#1250#~#550#~#550#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
40#~#ARUN KUMAR#~#10000#~#10000#~#1200#~#1200#~#833#~#833#~#367#~#367#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
41#~#DHANANJAY KARMALI#~#6000#~#6000#~#720#~#720#~#500#~#500#~#220#~#220#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
42#~#PREM KUMAR SAHU#~#6000#~#6000#~#720#~#720#~#500#~#500#~#220#~#220#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
44#~#ANJU KUMARI#~#3500#~#3500#~#420#~#420#~#292#~#292#~#128#~#128#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
46#~#VINITA CHAUDHARY#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
47#~#URMILA DEVI#~#3200#~#3200#~#384#~#384#~#267#~#267#~#117#~#117#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
48#~#GEETA DEVI#~#4000#~#4000#~#480#~#480#~#333#~#333#~#147#~#147#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
49#~#REKHA KUMARI#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
50#~#TULSI BHARTI#~#9000#~#9000#~#1080#~#1080#~#750#~#750#~#330#~#330#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
52#~#NARESH MAHTO#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
53#~#ANAND KUMAR MAHTO#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
54#~#ANUJ KUMAR TIWARI#~#10000#~#10000#~#1200#~#1200#~#833#~#833#~#367#~#367#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
55#~#RAJNI KUMARI MISHRA#~#14000#~#14000#~#1680#~#1680#~#1166#~#1166#~#514#~#514#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
56#~#GURPREET KAUR#~#12000#~#12000#~#1440#~#1440#~#1000#~#1000#~#440#~#440#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
57#~#ANJU KUMARI#~#3200#~#3200#~#384#~#384#~#267#~#267#~#117#~#117#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
58#~#BECHAN MISHRA#~#10000#~#10000#~#1200#~#1200#~#833#~#833#~#367#~#367#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
59#~#SATISH ORAON#~#6800#~#6800#~#816#~#816#~#566#~#566#~#250#~#250#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
60#~#BHIKHU BEDIYA#~#6000#~#6000#~#720#~#720#~#500#~#500#~#220#~#220#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
61#~#PRIYANKA SNEHEE#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
62#~#ANJALI KUMAR#~#8000#~#8000#~#960#~#960#~#666#~#666#~#294#~#294#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
63#~#ABHAY CHANDRA MISHRA#~#8500#~#8500#~#1020#~#1020#~#708#~#708#~#312#~#312#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
