JHRAN1299162#~#SHREYA  DUTTA#~#8500#~#8500#~#8500#~#8500#~#1020#~#708#~#312#~#0#~#0
JHRAN1299162#~#MITALI DEOGHARIA#~#8500#~#8500#~#8500#~#8500#~#1020#~#708#~#312#~#0#~#0
JHRAN1299162#~#DHURVESH KUMAR THAKUR#~#16000#~#16000#~#15000#~#15000#~#1920#~#1250#~#550#~#0#~#0
JHRAN1299162#~#AJAY KUMAR JHA#~#9600#~#9600#~#9600#~#9600#~#1152#~#800#~#352#~#0#~#0
JHRAN1299162#~#ANIT KUMAR JHA#~#8600#~#8600#~#8600#~#8600#~#1032#~#716#~#316#~#0#~#0
JHRAN1299162#~#HITENDRA JHA#~#10600#~#10600#~#10600#~#10600#~#1272#~#883#~#389#~#0#~#0
JHRAN1299162#~#AJAY KUMAR SAHU#~#5900#~#5900#~#5900#~#5900#~#708#~#491#~#217#~#0#~#0
JHRAN1299162#~#OM DEVAN KUMAR SAHU#~#8500#~#8500#~#8500#~#8500#~#1020#~#708#~#312#~#0#~#0
JHRAN1299162#~#BASANT SINGH#~#5900#~#5900#~#5900#~#5900#~#708#~#491#~#217#~#0#~#0
JHRAN1299162#~#MALTI DEVI#~#3500#~#3500#~#3500#~#3500#~#420#~#292#~#128#~#0#~#0
JHRAN1299162#~#MANJU DEVI#~#3500#~#3500#~#3500#~#3500#~#420#~#292#~#128#~#0#~#0
JHRAN1299162#~#AARTI KUMARI#~#8500#~#8500#~#8500#~#8500#~#1020#~#708#~#312#~#0#~#0
JHRAN1299162#~#NIBHA DEVI#~#3300#~#3300#~#3300#~#3300#~#396#~#275#~#121#~#0#~#0
JHRAN1299162#~#DHARAMBIR GUPTA#~#8500#~#8500#~#8500#~#8500#~#1020#~#708#~#312#~#0#~#0
JHRAN1299162#~#RAMDEO SAHU#~#5900#~#5900#~#5900#~#5900#~#708#~#491#~#217#~#0#~#0
JHRAN1299162#~#NAKUL KUMAR KUSHWAHA#~#8500#~#8500#~#8500#~#8500#~#1020#~#708#~#312#~#0#~#0
JHRAN1299162#~#KUMARI NISHA#~#8500#~#8500#~#8500#~#8500#~#1020#~#708#~#312#~#0#~#0
JHRAN1299162#~#KALABATI DEVI#~#4300#~#4300#~#4300#~#4300#~#516#~#358#~#158#~#0#~#0
JHRAN1299162#~#SHRABONI  GUPTA#~#27000#~#27000#~#15000#~#15000#~#3240#~#1250#~#550#~#0#~#0
JHRAN1299162#~#RAMAKANT LOHAR MUNDA#~#5900#~#5900#~#5900#~#5900#~#708#~#491#~#217#~#0#~#0
JHRAN1299162#~#CHANDA KUMARI#~#10500#~#10500#~#10500#~#10500#~#1260#~#875#~#385#~#0#~#0
JHRAN1299162#~#ANIL KUMAR LAHERI#~#8000#~#8000#~#8000#~#8000#~#960#~#666#~#294#~#0#~#0
JHRAN1299162#~#SOPHIA ANN DHAN#~#9000#~#9000#~#9000#~#9000#~#1080#~#750#~#330#~#0#~#0
JHRAN1299162#~#CHANDNI TRIGUNAIT#~#10500#~#10500#~#10500#~#10500#~#1260#~#875#~#385#~#0#~#0
JHRAN1299162#~#GAURAV PARASHAR#~#10500#~#10500#~#10500#~#10500#~#1260#~#875#~#385#~#0#~#0
100273464340#~#PRABHASH KUMAR JHA#~#45700#~#45700#~#15000#~#15000#~#5484#~#1250#~#550#~#0#~#0
100587595494#~#PRIAMDA JHA#~#35000#~#35000#~#15000#~#15000#~#4200#~#1250#~#550#~#0#~#0
JHRAN1299162#~#SONU KUMAR  JHA#~#9700#~#9700#~#9700#~#9700#~#1164#~#808#~#356#~#0#~#0
JHRAN1299162#~#VIJAY KUMAR#~#10000#~#10000#~#10000#~#10000#~#1200#~#833#~#367#~#0#~#0
JHRAN1299162#~#MANISHA BHATTACHARJEE#~#19200#~#19200#~#15000#~#15000#~#2304#~#1250#~#550#~#0#~#0
JHRAN1299162#~#ARUN KUMAR#~#10000#~#10000#~#10000#~#10000#~#1200#~#833#~#367#~#0#~#0
JHRAN1299162#~#DHANANJAY KARMALI#~#6000#~#6000#~#6000#~#6000#~#720#~#500#~#220#~#0#~#0
JHRAN1299162#~#PREM KUMAR SAHU#~#6000#~#6000#~#6000#~#6000#~#720#~#500#~#220#~#0#~#0
JHRAN1299162#~#ANJU KUMARI#~#3500#~#3500#~#3500#~#3500#~#420#~#292#~#128#~#0#~#0
JHRAN1299162#~#VINITA CHAUDHARY#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#28#~#0
JHRAM1299162#~#URMILA DEVI#~#3200#~#3200#~#3200#~#3200#~#384#~#267#~#117#~#0#~#0
JHRAN1299162#~#GEETA DEVI#~#4000#~#4000#~#4000#~#4000#~#480#~#333#~#147#~#0#~#0
JHRAN1299162#~#REKHA KUMARI#~#8000#~#8000#~#8000#~#8000#~#960#~#666#~#294#~#0#~#0
JHRAN1299162#~#TULSI BHARTI#~#9000#~#9000#~#9000#~#9000#~#1080#~#750#~#330#~#0#~#0
JHRAN1299162#~#NARESH MAHTO#~#8000#~#8000#~#8000#~#8000#~#960#~#666#~#294#~#0#~#0
JHRAN1299162#~#ANAND KUMAR MAHTO#~#8000#~#8000#~#8000#~#8000#~#960#~#666#~#294#~#0#~#0
JHRAN1299162#~#ANUJ KUMAR TIWARI#~#10000#~#10000#~#10000#~#10000#~#1200#~#833#~#367#~#0#~#0
JHRAN1299162#~#RAJNI KUMARI MISHRA#~#14000#~#14000#~#14000#~#14000#~#1680#~#1166#~#514#~#0#~#0
JHRAN1299162#~#GURPREET KAUR#~#12000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#0
JHRAN1299162#~#ANJU KUMARI#~#3200#~#3200#~#3200#~#3200#~#384#~#267#~#117#~#0#~#0
JHRAN1299162#~#BECHAN MISHRA#~#10000#~#10000#~#10000#~#10000#~#1200#~#833#~#367#~#0#~#0
JHRAN1299162#~#SATISH ORAON#~#6800#~#6800#~#6800#~#6800#~#816#~#566#~#250#~#0#~#0
JHRAN1299162#~#BHIKHU BEDIYA#~#6000#~#6000#~#6000#~#6000#~#720#~#500#~#220#~#0#~#0
JHRAN1299162#~#PRIYANKA SNEHEE#~#8000#~#8000#~#8000#~#8000#~#960#~#666#~#294#~#0#~#0
JHRAN1299162#~#ANJALI KUMAR#~#8000#~#8000#~#8000#~#8000#~#960#~#666#~#294#~#0#~#0
JHRAN1299162#~#ABHAY CHANDRA MISHRA#~#8500#~#8500#~#8500#~#8500#~#1020#~#708#~#312#~#0#~#0
