!Account 
NCash in Wallet 
TCash 
^ 
!Type:Cash 
D01-04-2015 
T21700.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D01-04-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D01-04-2015 
T2000.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D01-04-2015 
T2400.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D01-04-2015 
T4800.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D01-04-2015 
T24000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D01-04-2015 
T8600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T14900.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T1000.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T2000.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T1800.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T3600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T18000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T11800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T500.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T700.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T7000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T15500.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T1800.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T3600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T18000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T5500.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T34900.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T600.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T2500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T3900.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T7800.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T36000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T12300.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T20100.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T2500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T2700.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T5400.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T25700.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T8600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T12700.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T2500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T1800.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T3600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T18000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T5900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T15500.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T1000.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T2100.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T4200.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T21000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T6500.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T17900.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T1500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T1500.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T3000.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T12000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T4800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-04-2015 
T200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D11-04-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D11-04-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D11-04-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D11-04-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T13200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T1000.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T900.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T1800.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T9000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T2900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T5200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T1500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T2100.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T4200.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T18900.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T6700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T2200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T600.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T1200.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T4500.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T1900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D18-04-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D18-04-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D18-04-2015 
T2200.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D18-04-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T2400.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T2000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D23-04-2015 
T2700.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D23-04-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D23-04-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D23-04-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D23-04-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T4500.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T1000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D27-04-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D27-04-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D27-04-2015 
T600.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D27-04-2015 
T1200.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D27-04-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D27-04-2015 
T1000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T15100.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T1500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T1800.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T3600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T14500.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T7700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D01-05-2015 
T2000.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D01-05-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D01-05-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D01-05-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D01-05-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D01-05-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D01-05-2015 
T1000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D02-05-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D02-05-2015 
T3000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T3900.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T900.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T1800.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T9000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T3700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D06-05-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D07-05-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D07-05-2015 
T6500.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D08-05-2015 
T2200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D08-05-2015 
T800.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D08-05-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D08-05-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D08-05-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D08-05-2015 
T11600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D09-05-2015 
T6000.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D09-05-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D09-05-2015 
T1000.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D09-05-2015 
T600.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D09-05-2015 
T1200.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D09-05-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D09-05-2015 
T2000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-05-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D11-05-2015 
T1000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D15-05-2015 
T1800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D15-05-2015 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D16-05-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D16-05-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D18-05-2015 
T4200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D18-05-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D18-05-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D18-05-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D18-05-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-06-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D15-06-2015 
T2200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D15-06-2015 
T700.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D15-06-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D15-06-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D15-06-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D15-06-2015 
T15100.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D16-06-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D16-06-2015 
T2700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D16-06-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D17-06-2015 
T1400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D17-06-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D17-06-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D17-06-2015 
T17600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D17-06-2015 
T120.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 120.00Year 
^ 
!Type:Cash 
D18-06-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D18-06-2015 
T10000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D18-06-2015 
T70.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 70.00Year 
^ 
!Type:Cash 
D19-06-2015 
T900.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D19-06-2015 
T14400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D19-06-2015 
T140.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 140.00Year 
^ 
!Type:Cash 
D20-06-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D20-06-2015 
T4800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D20-06-2015 
T50.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 50.00Year 
^ 
!Type:Cash 
D22-06-2015 
T5200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D22-06-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D22-06-2015 
T900.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D22-06-2015 
T1800.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D22-06-2015 
T7500.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D22-06-2015 
T50.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 50.00Year 
^ 
!Type:Cash 
D23-06-2015 
T1000.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D23-06-2015 
T18100.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D23-06-2015 
T140.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 140.00Year 
^ 
!Type:Cash 
D24-06-2015 
T4500.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D24-06-2015 
T900.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D24-06-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D24-06-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D24-06-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D24-06-2015 
T19800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D24-06-2015 
T170.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 170.00Year 
^ 
!Type:Cash 
D25-06-2015 
T1400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D25-06-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D25-06-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D25-06-2015 
T1400.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D25-06-2015 
T21200.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D25-06-2015 
T180.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 180.00Year 
^ 
!Type:Cash 
D26-06-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D26-06-2015 
T3000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D26-06-2015 
T30.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 30.00Year 
^ 
!Type:Cash 
D29-06-2015 
T3500.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T3900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D30-06-2015 
T1400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D30-06-2015 
T16700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D30-06-2015 
T140.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 140.00Year 
^ 
!Type:Cash 
D01-07-2015 
T1000.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D01-07-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D01-07-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D01-07-2015 
T15100.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D01-07-2015 
T160.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 160.00Year 
^ 
!Type:Cash 
D02-07-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D02-07-2015 
T9300.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D02-07-2015 
T90.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 90.00Year 
^ 
!Type:Cash 
D03-07-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D03-07-2015 
T3900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D03-07-2015 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D04-07-2015 
T1300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D04-07-2015 
T13000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D04-07-2015 
T70.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 70.00Year 
^ 
!Type:Cash 
D06-07-2015 
T600.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D06-07-2015 
T13200.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D06-07-2015 
T90.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 90.00Year 
^ 
!Type:Cash 
D07-07-2015 
T2200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D07-07-2015 
T800.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D07-07-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D07-07-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D07-07-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D07-07-2015 
T26000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D07-07-2015 
T160.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 160.00Year 
^ 
!Type:Cash 
D08-07-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D08-07-2015 
T5600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D08-07-2015 
T30.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 30.00Year 
^ 
!Type:Cash 
D09-07-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D10-07-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D10-07-2015 
T10200.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D10-07-2015 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D11-07-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D11-07-2015 
T6700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-07-2015 
T40.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 40.00Year 
^ 
!Type:Cash 
D13-07-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D13-07-2015 
T12200.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D13-07-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D14-07-2015 
T1300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D14-07-2015 
T19300.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D14-07-2015 
T40.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 40.00Year 
^ 
!Type:Cash 
D15-07-2015 
T1100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D15-07-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D15-07-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D15-07-2015 
T28100.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D15-07-2015 
T100.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 100.00Year 
^ 
!Type:Cash 
D16-07-2015 
T2500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D16-07-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D16-07-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D16-07-2015 
T43800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D16-07-2015 
T350.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 350.00Year 
^ 
!Type:Cash 
D17-07-2015 
T2200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D17-07-2015 
T2500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D17-07-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D17-07-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D17-07-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D17-07-2015 
T38500.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D17-07-2015 
T370.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 370.00Year 
^ 
!Type:Cash 
D18-07-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D18-07-2015 
T18200.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D18-07-2015 
T200.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 200.00Year 
^ 
!Type:Cash 
D20-07-2015 
T2200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D20-07-2015 
T25600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D20-07-2015 
T250.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 250.00Year 
^ 
!Type:Cash 
D21-07-2015 
T2700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D21-07-2015 
T30.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 30.00Year 
^ 
!Type:Cash 
D22-07-2015 
T700.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D22-07-2015 
T600.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D22-07-2015 
T1200.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D22-07-2015 
T2500.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D22-07-2015 
T13200.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D22-07-2015 
T100.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 100.00Year 
^ 
!Type:Cash 
D25-07-2015 
T2200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D25-07-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D25-07-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D25-07-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D25-07-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D28-07-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D03-08-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D03-08-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D03-08-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D03-08-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D04-08-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D07-08-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D07-08-2015 
T2000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D08-08-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D08-08-2015 
T3000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D10-08-2015 
T800.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D10-08-2015 
T11600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-08-2015 
T600.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D11-08-2015 
T20400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D12-08-2015 
T200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D12-08-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D12-08-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D12-08-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D12-08-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D12-08-2015 
T10100.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D13-08-2015 
T600.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D13-08-2015 
T9600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D14-08-2015 
T1300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D14-08-2015 
T22900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D14-08-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D15-08-2015 
T5400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D17-08-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D17-08-2015 
T8400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D17-08-2015 
T50.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 50.00Year 
^ 
!Type:Cash 
D18-08-2015 
T2700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D18-08-2015 
T30.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 30.00Year 
^ 
!Type:Cash 
D19-08-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D19-08-2015 
T3000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D19-08-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D20-08-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D20-08-2015 
T4900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D20-08-2015 
T50.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 50.00Year 
^ 
!Type:Cash 
D21-08-2015 
T800.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D21-08-2015 
T8900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D21-08-2015 
T80.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 80.00Year 
^ 
!Type:Cash 
D22-08-2015 
T1500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D22-08-2015 
T29400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D22-08-2015 
T280.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 280.00Year 
^ 
!Type:Cash 
D24-08-2015 
T5100.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D24-08-2015 
T600.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D24-08-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D24-08-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D24-08-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D24-08-2015 
T6000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D24-08-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D25-08-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D25-08-2015 
T2000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D25-08-2015 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D26-08-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D26-08-2015 
T4600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D26-08-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D01-09-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D01-09-2015 
T1800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D01-09-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D02-09-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D02-09-2015 
T3800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D02-09-2015 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D03-09-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D03-09-2015 
T1900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D04-09-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D04-09-2015 
T2900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D07-09-2015 
T5400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D08-09-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D08-09-2015 
T1900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D09-09-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D09-09-2015 
T3000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D09-09-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D10-09-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D10-09-2015 
T6800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-09-2015 
T600.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D11-09-2015 
T10500.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-09-2015 
T30.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 30.00Year 
^ 
!Type:Cash 
D12-09-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D12-09-2015 
T4000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D14-09-2015 
T1300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D14-09-2015 
T27400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D14-09-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D15-09-2015 
T1200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D15-09-2015 
T23700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D15-09-2015 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D16-09-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D16-09-2015 
T2900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D16-09-2015 
T30.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 30.00Year 
^ 
!Type:Cash 
D18-09-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D18-09-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D22-09-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D22-09-2015 
T4000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D22-09-2015 
T40.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 40.00Year 
^ 
!Type:Cash 
D23-09-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D23-09-2015 
T6600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D23-09-2015 
T30.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 30.00Year 
^ 
!Type:Cash 
D28-09-2015 
T1800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D28-09-2015 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D29-09-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D29-09-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D30-09-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D30-09-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D01-10-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D03-10-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D03-10-2015 
T2000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D05-10-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D05-10-2015 
T6600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D05-10-2015 
T30.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 30.00Year 
^ 
!Type:Cash 
D06-10-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D06-10-2015 
T6500.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D06-10-2015 
T40.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 40.00Year 
^ 
!Type:Cash 
D07-10-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D07-10-2015 
T4600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D07-10-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D08-10-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D08-10-2015 
T2000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D09-10-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D09-10-2015 
T6400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D10-10-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D10-10-2015 
T4000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D10-10-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D12-10-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D12-10-2015 
T5600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D12-10-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D14-10-2015 
T1900.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D14-10-2015 
T27100.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D14-10-2015 
T50.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 50.00Year 
^ 
!Type:Cash 
D15-10-2015 
T1700.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D15-10-2015 
T28700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D15-10-2015 
T60.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 60.00Year 
^ 
!Type:Cash 
D16-10-2015 
T700.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D16-10-2015 
T14200.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D16-10-2015 
T130.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 130.00Year 
^ 
!Type:Cash 
D17-10-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D17-10-2015 
T4800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D17-10-2015 
T50.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 50.00Year 
^ 
!Type:Cash 
D26-10-2015 
T1700.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D26-10-2015 
T22400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D26-10-2015 
T170.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 170.00Year 
^ 
!Type:Cash 
D27-10-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D27-10-2015 
T7500.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D27-10-2015 
T70.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 70.00Year 
^ 
