!Account 
NBank:CANARA BANK(5708201000007)
TBank
^ 
!Type:Bank 
D29-03-2018 
T8240.00 
PComputer Fee
LINCOME:Computer Fee
^ 
!Account 
NBank:CANARA BANK(5708201000007)
TBank
^ 
!Type:Bank 
D29-03-2018 
T520.00 
PComputer Fee
LINCOME:Computer Fee
^ 
!Account 
NBank:CANARA BANK(5708201000007)
TBank
^ 
!Type:Bank 
D29-03-2018 
T800.00 
PComputer Induction Fee
LINCOME:Computer Induction Fee
^ 
!Account 
NBank:CANARA BANK(5708201000007)
TBank
^ 
!Type:Bank 
D29-03-2018 
T5400.00 
PCelebration Fee
LINCOME:Celebration Fee
^ 
!Account 
NBank:CANARA BANK(5708201000007)
TBank
^ 
!Type:Bank 
D29-03-2018 
T600.00 
PCelebration Fee
LINCOME:Celebration Fee
^ 
!Account 
NBank:CANARA BANK(5708201000007)
TBank
^ 
!Type:Bank 
D29-03-2018 
T400.00 
PExam Fee Term 1
LINCOME:Exam Fee Term 1
^ 
!Account 
NBank:CANARA BANK(5708201000007)
TBank
^ 
!Type:Bank 
D29-03-2018 
T580.00 
PGenerator Fee
LINCOME:Generator Fee
^ 
!Account 
NBank:CANARA BANK(5708201000007)
TBank
^ 
!Type:Bank 
D29-03-2018 
T40.00 
PGenerator Fee
LINCOME:Generator Fee
^ 
!Account 
NBank:CANARA BANK(5708201000007)
TBank
^ 
!Type:Bank 
D29-03-2018 
T20.00 
PGenerator Fee
LINCOME:Generator Fee
^ 
!Account 
NBank:CANARA BANK(5708201000007)
TBank
^ 
!Type:Bank 
D29-03-2018 
T2700.00 
PLaboratory Fee
LINCOME:Laboratory Fee
^ 
!Account 
NBank:CANARA BANK(5708201000007)
TBank
^ 
!Type:Bank 
D29-03-2018 
T5900.00 
PMagazine and Periodicals Fees

LINCOME:Magazine and Periodicals Fees

^ 
!Account 
NBank:CANARA BANK(5708201000007)
TBank
^ 
!Type:Bank 
D29-03-2018 
T600.00 
PMagazine and Periodicals Fees

LINCOME:Magazine and Periodicals Fees

^ 
!Account 
NBank:CANARA BANK(5708201000007)
TBank
^ 
!Type:Bank 
D29-03-2018 
T63000.00 
PSession Fee
LINCOME:Session Fee
^ 
!Account 
NBank:CANARA BANK(5708201000007)
TBank
^ 
!Type:Bank 
D29-03-2018 
T6700.00 
PSession Fee
LINCOME:Session Fee
^ 
!Account 
NBank:CANARA BANK(5708201000007)
TBank
^ 
!Type:Bank 
D29-03-2018 
T400.00 
PSelection Test (Class 12)
LINCOME:Selection Test (Class 12)
^ 
!Account 
NBank:CANARA BANK(5708201000007)
TBank
^ 
!Type:Bank 
D29-03-2018 
T55390.00 
PTuition Fee
LINCOME:Tuition Fee
^ 
!Account 
NBank:CANARA BANK(5708201000007)
TBank
^ 
!Type:Bank 
D29-03-2018 
T3410.00 
PTuition Fee
LINCOME:Tuition Fee
^ 
