!Account 
NCash in Wallet 
TCash 
^ 
!Type:Cash 
D01-04-2015 
T21700.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D01-04-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D01-04-2015 
T2000.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D01-04-2015 
T2400.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D01-04-2015 
T4800.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D01-04-2015 
T24000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D01-04-2015 
T8600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D01-04-2015 
T1400.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D02-04-2015 
T14900.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T1000.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T2000.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T1800.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T3600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T18000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T11800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T2900.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D03-04-2015 
T500.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T700.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T7000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T2700.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D04-04-2015 
T15500.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T1800.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T3600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T18000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T5500.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T1200.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D06-04-2015 
T34900.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T600.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T2500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T3900.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T7800.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T36000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T12300.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T4400.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D07-04-2015 
T20100.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T2500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T2700.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T5400.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T25700.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T8600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T2400.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D08-04-2015 
T12700.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T2500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T1800.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T3600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T18000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T5900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T9000.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D09-04-2015 
T15500.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T1000.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T2100.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T4200.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T21000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T6500.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T5000.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D10-04-2015 
T17900.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T1500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T1500.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T3000.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T12000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T4800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T1900.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D11-04-2015 
T200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D11-04-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D11-04-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D11-04-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D11-04-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-04-2015 
T700.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D13-04-2015 
T13200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T1000.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T900.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T1800.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T9000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T2900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T2200.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D15-04-2015 
T5200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T1500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T2100.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T4200.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T18900.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T6700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T1700.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D16-04-2015 
T2200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T600.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T1200.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T4500.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T1900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T1600.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D17-04-2015 
T600.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D18-04-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D18-04-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D18-04-2015 
T2200.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D18-04-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T2400.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T2000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T400.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D21-04-2015 
T400.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D23-04-2015 
T2700.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D23-04-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D23-04-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D23-04-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D23-04-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D23-04-2015 
T500.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D24-04-2015 
T300.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D25-04-2015 
T4500.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T1000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T1500.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D27-04-2015 
T3000.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D27-04-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D27-04-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D27-04-2015 
T600.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D27-04-2015 
T1200.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D27-04-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D27-04-2015 
T1000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D27-04-2015 
T1400.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D29-04-2015 
T800.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D30-04-2015 
T9400.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T1500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T1500.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T3000.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T14500.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T6800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T1000.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D01-05-2015 
T2000.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D01-05-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D01-05-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D01-05-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D01-05-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D01-05-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D01-05-2015 
T1000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D02-05-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D02-05-2015 
T3000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D02-05-2015 
T1800.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D05-05-2015 
T3900.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T900.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T1800.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T9000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T3700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T1300.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D06-05-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D06-05-2015 
T1200.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D07-05-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D07-05-2015 
T6500.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D07-05-2015 
T2900.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D08-05-2015 
T2200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D08-05-2015 
T800.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D08-05-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D08-05-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D08-05-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D08-05-2015 
T11600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D08-05-2015 
T1600.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D09-05-2015 
T6000.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D09-05-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D09-05-2015 
T1000.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D09-05-2015 
T600.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D09-05-2015 
T1200.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D09-05-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D09-05-2015 
T2000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-05-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D11-05-2015 
T1000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-05-2015 
T400.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D15-05-2015 
T1800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D15-05-2015 
T300.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D16-05-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D16-05-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D16-05-2015 
T300.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D18-05-2015 
T4200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D18-05-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D18-05-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D18-05-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D18-05-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-06-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-06-2015 
T300.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D15-06-2015 
T2200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D15-06-2015 
T700.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D15-06-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D15-06-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D15-06-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D15-06-2015 
T15100.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D15-06-2015 
T3000.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D16-06-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D16-06-2015 
T2700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D16-06-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D16-06-2015 
T1200.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D17-06-2015 
T1400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D17-06-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D17-06-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D17-06-2015 
T17600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D17-06-2015 
T200.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 200.00Year 
^ 
!Type:Cash 
D17-06-2015 
T4700.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D18-06-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D18-06-2015 
T10000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D18-06-2015 
T100.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 100.00Year 
^ 
!Type:Cash 
D18-06-2015 
T2300.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D19-06-2015 
T900.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D19-06-2015 
T14400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D19-06-2015 
T240.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 240.00Year 
^ 
!Type:Cash 
D19-06-2015 
T3500.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D20-06-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D20-06-2015 
T4800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D20-06-2015 
T100.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 100.00Year 
^ 
!Type:Cash 
D20-06-2015 
T1500.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D22-06-2015 
T5200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D22-06-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D22-06-2015 
T900.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D22-06-2015 
T1800.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D22-06-2015 
T7500.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D22-06-2015 
T70.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 70.00Year 
^ 
!Type:Cash 
D22-06-2015 
T1200.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D23-06-2015 
T1000.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D23-06-2015 
T18100.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D23-06-2015 
T290.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 290.00Year 
^ 
!Type:Cash 
D23-06-2015 
T5400.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D24-06-2015 
T4500.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D24-06-2015 
T900.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D24-06-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D24-06-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D24-06-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D24-06-2015 
T19800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D24-06-2015 
T360.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 360.00Year 
^ 
!Type:Cash 
D24-06-2015 
T8900.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D25-06-2015 
T1400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D25-06-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D25-06-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D25-06-2015 
T1400.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D25-06-2015 
T21200.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D25-06-2015 
T330.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 330.00Year 
^ 
!Type:Cash 
D25-06-2015 
T6400.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D26-06-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D26-06-2015 
T3000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D26-06-2015 
T40.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 40.00Year 
^ 
!Type:Cash 
D26-06-2015 
T1000.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D27-06-2015 
T400.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D29-06-2015 
T3500.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T3900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D29-06-2015 
T600.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D30-06-2015 
T1400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D30-06-2015 
T16700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D30-06-2015 
T250.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 250.00Year 
^ 
!Type:Cash 
D30-06-2015 
T6500.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D01-07-2015 
T1000.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D01-07-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D01-07-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D01-07-2015 
T15100.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D01-07-2015 
T300.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 300.00Year 
^ 
!Type:Cash 
D01-07-2015 
T6800.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D02-07-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D02-07-2015 
T9300.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D02-07-2015 
T130.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 130.00Year 
^ 
!Type:Cash 
D02-07-2015 
T2500.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D03-07-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D03-07-2015 
T3900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D03-07-2015 
T30.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 30.00Year 
^ 
!Type:Cash 
D03-07-2015 
T600.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D04-07-2015 
T1300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D04-07-2015 
T13000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D04-07-2015 
T80.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 80.00Year 
^ 
!Type:Cash 
D04-07-2015 
T3200.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D06-07-2015 
T600.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D06-07-2015 
T13200.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D06-07-2015 
T120.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 120.00Year 
^ 
!Type:Cash 
D06-07-2015 
T2800.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D07-07-2015 
T2200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D07-07-2015 
T800.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D07-07-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D07-07-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D07-07-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D07-07-2015 
T26000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D07-07-2015 
T260.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 260.00Year 
^ 
!Type:Cash 
D07-07-2015 
T5800.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D08-07-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D08-07-2015 
T5600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D08-07-2015 
T60.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 60.00Year 
^ 
!Type:Cash 
D08-07-2015 
T1500.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D09-07-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D09-07-2015 
T300.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D10-07-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D10-07-2015 
T10200.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D10-07-2015 
T30.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 30.00Year 
^ 
!Type:Cash 
D10-07-2015 
T2000.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D11-07-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D11-07-2015 
T6700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-07-2015 
T60.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 60.00Year 
^ 
!Type:Cash 
D11-07-2015 
T2100.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D13-07-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D13-07-2015 
T12200.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D13-07-2015 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D13-07-2015 
T3800.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D14-07-2015 
T1300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D14-07-2015 
T19300.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D14-07-2015 
T80.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 80.00Year 
^ 
!Type:Cash 
D14-07-2015 
T6900.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D15-07-2015 
T1100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D15-07-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D15-07-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D15-07-2015 
T28100.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D15-07-2015 
T130.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 130.00Year 
^ 
!Type:Cash 
D15-07-2015 
T5700.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D16-07-2015 
T2500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D16-07-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D16-07-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D16-07-2015 
T41100.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D16-07-2015 
T590.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 590.00Year 
^ 
!Type:Cash 
D16-07-2015 
T14400.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D17-07-2015 
T2200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D17-07-2015 
T2500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D17-07-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D17-07-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D17-07-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D17-07-2015 
T38500.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D17-07-2015 
T610.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 610.00Year 
^ 
!Type:Cash 
D17-07-2015 
T10350.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D18-07-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D18-07-2015 
T18200.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D18-07-2015 
T340.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 340.00Year 
^ 
!Type:Cash 
D18-07-2015 
T5500.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D20-07-2015 
T2200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D20-07-2015 
T25600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D20-07-2015 
T360.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 360.00Year 
^ 
!Type:Cash 
D20-07-2015 
T3900.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D21-07-2015 
T2700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D21-07-2015 
T60.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 60.00Year 
^ 
!Type:Cash 
D21-07-2015 
T1800.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D22-07-2015 
T700.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D22-07-2015 
T600.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D22-07-2015 
T1200.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D22-07-2015 
T2500.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D22-07-2015 
T13200.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D22-07-2015 
T130.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 130.00Year 
^ 
!Type:Cash 
D22-07-2015 
T1250.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D25-07-2015 
T2200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D25-07-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D25-07-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D25-07-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D25-07-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D25-07-2015 
T300.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D27-07-2015 
T1200.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D28-07-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D28-07-2015 
T300.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D01-08-2015 
T900.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D03-08-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D03-08-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D03-08-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D03-08-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D03-08-2015 
T900.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D04-08-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D04-08-2015 
T300.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D07-08-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D07-08-2015 
T2000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D07-08-2015 
T800.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D08-08-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D08-08-2015 
T3000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D08-08-2015 
T1500.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D10-08-2015 
T800.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D10-08-2015 
T11600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-08-2015 
T600.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D11-08-2015 
T20400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D12-08-2015 
T200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D12-08-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D12-08-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D12-08-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D12-08-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D12-08-2015 
T10100.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D13-08-2015 
T600.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D13-08-2015 
T9600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D14-08-2015 
T1300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D14-08-2015 
T22900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D14-08-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D15-08-2015 
T5400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D17-08-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D17-08-2015 
T8400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D17-08-2015 
T50.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 50.00Year 
^ 
!Type:Cash 
D18-08-2015 
T2700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D18-08-2015 
T30.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 30.00Year 
^ 
!Type:Cash 
D19-08-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D19-08-2015 
T3000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D19-08-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D20-08-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D20-08-2015 
T4900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D20-08-2015 
T50.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 50.00Year 
^ 
!Type:Cash 
D21-08-2015 
T800.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D21-08-2015 
T8900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D21-08-2015 
T80.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 80.00Year 
^ 
!Type:Cash 
D22-08-2015 
T1500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D22-08-2015 
T29400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D22-08-2015 
T280.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 280.00Year 
^ 
!Type:Cash 
D24-08-2015 
T5100.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D24-08-2015 
T600.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D24-08-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LIncome:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D24-08-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D24-08-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D24-08-2015 
T6000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D24-08-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D25-08-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D25-08-2015 
T2000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D25-08-2015 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D26-08-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D26-08-2015 
T4600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D26-08-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D01-09-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D01-09-2015 
T1800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D01-09-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D02-09-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D02-09-2015 
T3800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D02-09-2015 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D03-09-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D03-09-2015 
T1900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D04-09-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D04-09-2015 
T2900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D07-09-2015 
T5400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D08-09-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D08-09-2015 
T1900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D09-09-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D09-09-2015 
T3000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D09-09-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D10-09-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D10-09-2015 
T6800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-09-2015 
T600.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D11-09-2015 
T10500.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-09-2015 
T30.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 30.00Year 
^ 
!Type:Cash 
D12-09-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D12-09-2015 
T4000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D14-09-2015 
T1300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D14-09-2015 
T27400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D14-09-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D15-09-2015 
T1200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D15-09-2015 
T23700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D15-09-2015 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D16-09-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D16-09-2015 
T2900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D16-09-2015 
T30.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 30.00Year 
^ 
!Type:Cash 
D18-09-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D18-09-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D22-09-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D22-09-2015 
T4000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D22-09-2015 
T40.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 40.00Year 
^ 
!Type:Cash 
D23-09-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D23-09-2015 
T6600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D23-09-2015 
T30.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 30.00Year 
^ 
!Type:Cash 
D28-09-2015 
T1800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D28-09-2015 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D29-09-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D29-09-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D30-09-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D30-09-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D01-10-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D03-10-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D03-10-2015 
T2000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D05-10-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D05-10-2015 
T6600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D05-10-2015 
T30.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 30.00Year 
^ 
!Type:Cash 
D06-10-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D06-10-2015 
T6500.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D06-10-2015 
T40.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 40.00Year 
^ 
!Type:Cash 
D07-10-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D07-10-2015 
T4600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D07-10-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D08-10-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D08-10-2015 
T2000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D09-10-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D09-10-2015 
T6400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D10-10-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D10-10-2015 
T4000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D10-10-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D12-10-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D12-10-2015 
T5600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D12-10-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D14-10-2015 
T1900.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D14-10-2015 
T27100.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D14-10-2015 
T50.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 50.00Year 
^ 
!Type:Cash 
D15-10-2015 
T1700.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D15-10-2015 
T28700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D15-10-2015 
T60.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 60.00Year 
^ 
!Type:Cash 
D16-10-2015 
T700.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D16-10-2015 
T14200.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D16-10-2015 
T130.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 130.00Year 
^ 
!Type:Cash 
D17-10-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D17-10-2015 
T4800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D17-10-2015 
T50.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 50.00Year 
^ 
!Type:Cash 
D26-10-2015 
T1700.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D26-10-2015 
T22400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D26-10-2015 
T170.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 170.00Year 
^ 
!Type:Cash 
D27-10-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D27-10-2015 
T7500.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D27-10-2015 
T70.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 70.00Year 
^ 
!Type:Cash 
D28-10-2015 
T1000.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D28-10-2015 
T13600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D28-10-2015 
T100.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 100.00Year 
^ 
!Type:Cash 
D29-10-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D29-10-2015 
T5600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D29-10-2015 
T60.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 60.00Year 
^ 
!Type:Cash 
D30-10-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D30-10-2015 
T8200.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D30-10-2015 
T90.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 90.00Year 
^ 
!Type:Cash 
D31-10-2015 
T1600.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D31-10-2015 
T30400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D31-10-2015 
T310.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 310.00Year 
^ 
!Type:Cash 
D02-11-2015 
T1600.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D02-11-2015 
T30400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D02-11-2015 
T460.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 460.00Year 
^ 
!Type:Cash 
D02-11-2015 
T7500.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D03-11-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D03-11-2015 
T4900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D03-11-2015 
T110.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 110.00Year 
^ 
!Type:Cash 
D03-11-2015 
T4200.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D04-11-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D04-11-2015 
T3700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D04-11-2015 
T50.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 50.00Year 
^ 
!Type:Cash 
D04-11-2015 
T1800.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D05-11-2015 
T3600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D05-11-2015 
T40.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 40.00Year 
^ 
!Type:Cash 
D06-11-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D06-11-2015 
T3900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D06-11-2015 
T1500.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D07-11-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D07-11-2015 
T3900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D07-11-2015 
T1600.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D09-11-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D09-11-2015 
T5600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D09-11-2015 
T1400.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D10-11-2015 
T800.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D10-11-2015 
T15200.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D10-11-2015 
T40.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 40.00Year 
^ 
!Type:Cash 
D10-11-2015 
T5900.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D14-11-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D14-11-2015 
T9500.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D14-11-2015 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D14-11-2015 
T5100.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D16-11-2015 
T500.00 
PCash Collection Activity Charge For Upcoming Year 
LIncome:Activity Charge For UpcomingYear 
^ 
!Type:Cash 
D16-11-2015 
T6000.00 
PCash Collection Admission Fee For Upcoming Year 
LIncome:Admission Fee For UpcomingYear 
^ 
!Type:Cash 
D16-11-2015 
T300.00 
PCash Collection Celebration Fee For Upcoming Year 
LIncome:Celebration Fee For UpcomingYear 
^ 
!Type:Cash 
D16-11-2015 
T2000.00 
PCash Collection Session Fee For Upcoming Year 
LIncome:Session Fee For UpcomingYear 
^ 
!Type:Cash 
D16-11-2015 
T1800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D16-11-2015 
T1000.00 
PCash Collection Tuition Fee For Upcoming Year 
LIncome:Tuition Fee For UpcomingYear 
^ 
!Type:Cash 
D16-11-2015 
T700.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D19-11-2015 
T700.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D19-11-2015 
T7900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D19-11-2015 
T150.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 150.00Year 
^ 
!Type:Cash 
D19-11-2015 
T8400.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D20-11-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D20-11-2015 
T3900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D20-11-2015 
T60.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 60.00Year 
^ 
!Type:Cash 
D20-11-2015 
T600.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D21-11-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D21-11-2015 
T3900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D21-11-2015 
T80.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 80.00Year 
^ 
!Type:Cash 
D21-11-2015 
T1400.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D23-11-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D23-11-2015 
T2000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D23-11-2015 
T40.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 40.00Year 
^ 
!Type:Cash 
D23-11-2015 
T600.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D24-11-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D24-11-2015 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D24-11-2015 
T300.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D26-11-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D26-11-2015 
T1000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D26-11-2015 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D26-11-2015 
T400.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D27-11-2015 
T600.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D27-11-2015 
T6000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D27-11-2015 
T90.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 90.00Year 
^ 
!Type:Cash 
D27-11-2015 
T1500.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D30-11-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D30-11-2015 
T22100.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D30-11-2015 
T350.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 350.00Year 
^ 
!Type:Cash 
D30-11-2015 
T6000.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D01-12-2015 
T1200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D01-12-2015 
T15600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D01-12-2015 
T220.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 220.00Year 
^ 
!Type:Cash 
D01-12-2015 
T5700.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D02-12-2015 
T2700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D02-12-2015 
T30.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 30.00Year 
^ 
!Type:Cash 
D02-12-2015 
T1700.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D04-12-2015 
T500.00 
PCash Collection Activity Charge For Upcoming Year 
LIncome:Activity Charge For UpcomingYear 
^ 
!Type:Cash 
D04-12-2015 
T7000.00 
PCash Collection Admission Fee For Upcoming Year 
LIncome:Admission Fee For UpcomingYear 
^ 
!Type:Cash 
D04-12-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D04-12-2015 
T450.00 
PCash Collection Computer Fee For Upcoming Year 
LIncome:Computer Fee For UpcomingYear 
^ 
!Type:Cash 
D04-12-2015 
T500.00 
PCash Collection Computer Induction Fee For Upcoming Year 
LIncome:Computer Induction Fee For UpcomingYear 
^ 
!Type:Cash 
D04-12-2015 
T300.00 
PCash Collection Celebration Fee For Upcoming Year 
LIncome:Celebration Fee For UpcomingYear 
^ 
!Type:Cash 
D04-12-2015 
T21000.00 
PCash Collection Hostel,Mess,Loundry For Upcoming Year 
LIncome:Hostel,Mess,Loundry For UpcomingYear 
^ 
!Type:Cash 
D04-12-2015 
T2000.00 
PCash Collection Session Fee For Upcoming Year 
LIncome:Session Fee For UpcomingYear 
^ 
!Type:Cash 
D04-12-2015 
T2000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D04-12-2015 
T3300.00 
PCash Collection Tuition Fee For Upcoming Year 
LIncome:Tuition Fee For UpcomingYear 
^ 
!Type:Cash 
D04-12-2015 
T20.00 
PCash Collection Fine For Upcoming Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D04-12-2015 
T800.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D05-12-2015 
T600.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D05-12-2015 
T9600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D05-12-2015 
T80.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 80.00Year 
^ 
!Type:Cash 
D05-12-2015 
T5300.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D07-12-2015 
T2700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D07-12-2015 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D07-12-2015 
T600.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D08-12-2015 
T600.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D08-12-2015 
T7800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D08-12-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D08-12-2015 
T2300.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D09-12-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D09-12-2015 
T7400.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D09-12-2015 
T80.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 80.00Year 
^ 
!Type:Cash 
D09-12-2015 
T2900.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D10-12-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D10-12-2015 
T1900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D10-12-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D10-12-2015 
T300.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D11-12-2015 
T600.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D11-12-2015 
T9600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-12-2015 
T40.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 40.00Year 
^ 
!Type:Cash 
D11-12-2015 
T3300.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D12-12-2015 
T1800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D14-12-2015 
T700.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D14-12-2015 
T11500.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D14-12-2015 
T30.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 30.00Year 
^ 
!Type:Cash 
D14-12-2015 
T4100.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D15-12-2015 
T1400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D15-12-2015 
T23900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D15-12-2015 
T60.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 60.00Year 
^ 
!Type:Cash 
D15-12-2015 
T6000.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D16-12-2015 
T3200.00 
PCash Collection Admission Fee For Current Year 
LIncome:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D16-12-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LIncome:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D16-12-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LIncome:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D16-12-2015 
T1000.00 
PCash Collection Session Fee For Current Year 
LIncome:Session Fee For CurrentYear 
^ 
!Type:Cash 
D16-12-2015 
T2700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D16-12-2015 
T30.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 30.00Year 
^ 
!Type:Cash 
D16-12-2015 
T600.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D17-12-2015 
T500.00 
PCash Collection Activity Charge For Upcoming Year 
LIncome:Activity Charge For UpcomingYear 
^ 
!Type:Cash 
D17-12-2015 
T6000.00 
PCash Collection Admission Fee For Upcoming Year 
LIncome:Admission Fee For UpcomingYear 
^ 
!Type:Cash 
D17-12-2015 
T600.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D17-12-2015 
T300.00 
PCash Collection Celebration Fee For Upcoming Year 
LIncome:Celebration Fee For UpcomingYear 
^ 
!Type:Cash 
D17-12-2015 
T1000.00 
PCash Collection Session Fee For Upcoming Year 
LIncome:Session Fee For UpcomingYear 
^ 
!Type:Cash 
D17-12-2015 
T9600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D17-12-2015 
T1000.00 
PCash Collection Tuition Fee For Upcoming Year 
LIncome:Tuition Fee For UpcomingYear 
^ 
!Type:Cash 
D17-12-2015 
T190.00 
PCash Collection Fine For Upcoming Year 
LIncome:Fine For 190.00Year 
^ 
!Type:Cash 
D17-12-2015 
T4300.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D18-12-2015 
T2700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D18-12-2015 
T40.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 40.00Year 
^ 
!Type:Cash 
D18-12-2015 
T400.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D19-12-2015 
T1800.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D19-12-2015 
T40.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 40.00Year 
^ 
!Type:Cash 
D19-12-2015 
T1000.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D21-12-2015 
T500.00 
PCash Collection Activity Charge For Upcoming Year 
LIncome:Activity Charge For UpcomingYear 
^ 
!Type:Cash 
D21-12-2015 
T6000.00 
PCash Collection Admission Fee For Upcoming Year 
LIncome:Admission Fee For UpcomingYear 
^ 
!Type:Cash 
D21-12-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D21-12-2015 
T300.00 
PCash Collection Celebration Fee For Upcoming Year 
LIncome:Celebration Fee For UpcomingYear 
^ 
!Type:Cash 
D21-12-2015 
T2000.00 
PCash Collection Session Fee For Upcoming Year 
LIncome:Session Fee For UpcomingYear 
^ 
!Type:Cash 
D21-12-2015 
T3900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D21-12-2015 
T1000.00 
PCash Collection Tuition Fee For Upcoming Year 
LIncome:Tuition Fee For UpcomingYear 
^ 
!Type:Cash 
D21-12-2015 
T60.00 
PCash Collection Fine For Upcoming Year 
LIncome:Fine For 60.00Year 
^ 
!Type:Cash 
D21-12-2015 
T1200.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D22-12-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D22-12-2015 
T10.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 10.00Year 
^ 
!Type:Cash 
D30-12-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D30-12-2015 
T1000.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D30-12-2015 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D30-12-2015 
T700.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D04-01-2016 
T300.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D04-01-2016 
T5700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D04-01-2016 
T60.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 60.00Year 
^ 
!Type:Cash 
D04-01-2016 
T2100.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D05-01-2016 
T500.00 
PCash Collection Activity Charge For Upcoming Year 
LIncome:Activity Charge For UpcomingYear 
^ 
!Type:Cash 
D05-01-2016 
T7000.00 
PCash Collection Admission Fee For Upcoming Year 
LIncome:Admission Fee For UpcomingYear 
^ 
!Type:Cash 
D05-01-2016 
T100.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D05-01-2016 
T100.00 
PCash Collection Computer Fee For Upcoming Year 
LIncome:Computer Fee For UpcomingYear 
^ 
!Type:Cash 
D05-01-2016 
T500.00 
PCash Collection Computer Induction Fee For Upcoming Year 
LIncome:Computer Induction Fee For UpcomingYear 
^ 
!Type:Cash 
D05-01-2016 
T300.00 
PCash Collection Celebration Fee For Upcoming Year 
LIncome:Celebration Fee For UpcomingYear 
^ 
!Type:Cash 
D05-01-2016 
T1500.00 
PCash Collection Session Fee For Upcoming Year 
LIncome:Session Fee For UpcomingYear 
^ 
!Type:Cash 
D05-01-2016 
T4600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D05-01-2016 
T1100.00 
PCash Collection Tuition Fee For Upcoming Year 
LIncome:Tuition Fee For UpcomingYear 
^ 
!Type:Cash 
D05-01-2016 
T20.00 
PCash Collection Fine For Upcoming Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D05-01-2016 
T1400.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D06-01-2016 
T500.00 
PCash Collection Activity Charge For Upcoming Year 
LIncome:Activity Charge For UpcomingYear 
^ 
!Type:Cash 
D06-01-2016 
T6000.00 
PCash Collection Admission Fee For Upcoming Year 
LIncome:Admission Fee For UpcomingYear 
^ 
!Type:Cash 
D06-01-2016 
T400.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D06-01-2016 
T300.00 
PCash Collection Celebration Fee For Upcoming Year 
LIncome:Celebration Fee For UpcomingYear 
^ 
!Type:Cash 
D06-01-2016 
T2000.00 
PCash Collection Session Fee For Upcoming Year 
LIncome:Session Fee For UpcomingYear 
^ 
!Type:Cash 
D06-01-2016 
T1900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D06-01-2016 
T1000.00 
PCash Collection Tuition Fee For Upcoming Year 
LIncome:Tuition Fee For UpcomingYear 
^ 
!Type:Cash 
D06-01-2016 
T20.00 
PCash Collection Fine For Upcoming Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D06-01-2016 
T1600.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D07-01-2016 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D07-01-2016 
T2900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D07-01-2016 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D07-01-2016 
T1500.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D08-01-2016 
T200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D08-01-2016 
T2900.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D08-01-2016 
T400.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D09-01-2016 
T2700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D09-01-2016 
T20.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 20.00Year 
^ 
!Type:Cash 
D09-01-2016 
T1300.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
!Type:Cash 
D11-01-2016 
T600.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D11-01-2016 
T8700.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-01-2016 
T50.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 50.00Year 
^ 
!Type:Cash 
D11-01-2016 
T2900.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
