!Account 
NCash in Wallet 
TCash 
^ 
!Type:Cash 
D01-12-2015 
T1200.00 
PCash Collection Computer Fee For Current Year 
LIncome:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D01-12-2015 
T15600.00 
PCash Collection Tuition Fee For Current Year 
LIncome:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D01-12-2015 
T220.00 
PCash Collection Fine For Current Year 
LIncome:Fine For 220.00Year 
^ 
!Type:Cash 
D01-12-2015 
T5700.00 
PCash Collection Transport Fee For Current Year 
LIncome:Transport Fee For Current Year 
^ 
