!Account 
NCash 
TCash 
^ 
!Type:Cash 
D01-04-2015 
T21700.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D01-04-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D01-04-2015 
T2000.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D01-04-2015 
T2400.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D01-04-2015 
T4800.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D01-04-2015 
T24000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D01-04-2015 
T8600.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D01-04-2015 
T1400.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D02-04-2015 
T14900.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T1000.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T2000.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T1800.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T3600.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T18000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T11800.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D02-04-2015 
T2900.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D03-04-2015 
T500.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T700.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T7000.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D03-04-2015 
T2700.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D04-04-2015 
T15500.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T1800.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T3600.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T18000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T5500.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D04-04-2015 
T1200.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D06-04-2015 
T34900.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T600.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T2500.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T3900.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T7800.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T36000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T12300.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D06-04-2015 
T4400.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D07-04-2015 
T20100.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T2500.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T2700.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T5400.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T25700.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T8600.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D07-04-2015 
T2400.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D08-04-2015 
T12700.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T2500.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T1800.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T3600.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T18000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T5900.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D08-04-2015 
T9000.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D09-04-2015 
T15500.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T1000.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T2100.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T4200.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T21000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T6500.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D09-04-2015 
T5000.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D10-04-2015 
T17900.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T1500.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T1500.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T3000.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T12000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T4800.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D10-04-2015 
T1900.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D11-04-2015 
T200.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D11-04-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D11-04-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D11-04-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D11-04-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-04-2015 
T700.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D13-04-2015 
T13200.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T1000.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T900.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T1800.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T9000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T2900.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D13-04-2015 
T2200.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D15-04-2015 
T5200.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T1500.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T2100.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T4200.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T18900.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T6700.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D15-04-2015 
T1700.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D16-04-2015 
T2200.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T600.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T1200.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T4500.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T1900.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D16-04-2015 
T1600.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D17-04-2015 
T600.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D18-04-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D18-04-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D18-04-2015 
T2200.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D18-04-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T2400.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T2000.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D20-04-2015 
T400.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D21-04-2015 
T400.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D23-04-2015 
T2700.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D23-04-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D23-04-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D23-04-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D23-04-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D23-04-2015 
T500.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D24-04-2015 
T300.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D25-04-2015 
T4500.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T1000.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D25-04-2015 
T1500.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D27-04-2015 
T3000.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D27-04-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D27-04-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D27-04-2015 
T600.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D27-04-2015 
T1200.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D27-04-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D27-04-2015 
T1000.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D27-04-2015 
T1400.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D29-04-2015 
T800.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D30-04-2015 
T9400.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T500.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T1500.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T1500.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T3000.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T14500.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T6800.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D30-04-2015 
T1000.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D01-05-2015 
T2000.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D01-05-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D01-05-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D01-05-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D01-05-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D01-05-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D01-05-2015 
T1000.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D02-05-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D02-05-2015 
T3000.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D02-05-2015 
T1800.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D05-05-2015 
T3900.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T900.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T1800.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T9000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T3700.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D05-05-2015 
T1300.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D06-05-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D06-05-2015 
T1200.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D07-05-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D07-05-2015 
T6500.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D07-05-2015 
T2900.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D08-05-2015 
T2200.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D08-05-2015 
T800.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D08-05-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D08-05-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D08-05-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D08-05-2015 
T11600.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D08-05-2015 
T1600.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D09-05-2015 
T6000.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D09-05-2015 
T200.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D09-05-2015 
T1000.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D09-05-2015 
T600.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D09-05-2015 
T1200.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D09-05-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D09-05-2015 
T2000.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-05-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D11-05-2015 
T1000.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-05-2015 
T400.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D15-05-2015 
T1800.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D15-05-2015 
T300.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D16-05-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D16-05-2015 
T10.00 
PCash Collection Fine For Current Year 
LINCOME:Fine For CurrentYear 
^ 
!Type:Cash 
D16-05-2015 
T300.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D18-05-2015 
T4200.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D18-05-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D18-05-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D18-05-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D18-05-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-06-2015 
T900.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D11-06-2015 
T300.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D15-06-2015 
T2200.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D15-06-2015 
T700.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D15-06-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D15-06-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D15-06-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D15-06-2015 
T15100.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D15-06-2015 
T3000.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D16-06-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D16-06-2015 
T2700.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D16-06-2015 
T10.00 
PCash Collection Fine For Current Year 
LINCOME:Fine For CurrentYear 
^ 
!Type:Cash 
D16-06-2015 
T1200.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D17-06-2015 
T1400.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D17-06-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D17-06-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D17-06-2015 
T17600.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D17-06-2015 
T200.00 
PCash Collection Fine For Current Year 
LINCOME:Fine For CurrentYear 
^ 
!Type:Cash 
D17-06-2015 
T4700.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D18-06-2015 
T100.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D18-06-2015 
T10000.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D18-06-2015 
T100.00 
PCash Collection Fine For Current Year 
LINCOME:Fine For CurrentYear 
^ 
!Type:Cash 
D18-06-2015 
T2300.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D19-06-2015 
T900.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D19-06-2015 
T14400.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D19-06-2015 
T240.00 
PCash Collection Fine For Current Year 
LINCOME:Fine For CurrentYear 
^ 
!Type:Cash 
D19-06-2015 
T3500.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D20-06-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D20-06-2015 
T4800.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D20-06-2015 
T100.00 
PCash Collection Fine For Current Year 
LINCOME:Fine For CurrentYear 
^ 
!Type:Cash 
D20-06-2015 
T1500.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D22-06-2015 
T5200.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D22-06-2015 
T400.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D22-06-2015 
T900.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D22-06-2015 
T1800.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D22-06-2015 
T7500.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D22-06-2015 
T70.00 
PCash Collection Fine For Current Year 
LINCOME:Fine For CurrentYear 
^ 
!Type:Cash 
D22-06-2015 
T1200.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D23-06-2015 
T1000.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D23-06-2015 
T18100.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D23-06-2015 
T290.00 
PCash Collection Fine For Current Year 
LINCOME:Fine For CurrentYear 
^ 
!Type:Cash 
D23-06-2015 
T5400.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D24-06-2015 
T4500.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D24-06-2015 
T900.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D24-06-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D24-06-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D24-06-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D24-06-2015 
T19800.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D24-06-2015 
T360.00 
PCash Collection Fine For Current Year 
LINCOME:Fine For CurrentYear 
^ 
!Type:Cash 
D24-06-2015 
T8900.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D25-06-2015 
T1400.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D25-06-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D25-06-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D25-06-2015 
T1400.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D25-06-2015 
T21200.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D25-06-2015 
T330.00 
PCash Collection Fine For Current Year 
LINCOME:Fine For CurrentYear 
^ 
!Type:Cash 
D25-06-2015 
T6400.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D26-06-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D26-06-2015 
T3000.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D26-06-2015 
T40.00 
PCash Collection Fine For Current Year 
LINCOME:Fine For CurrentYear 
^ 
!Type:Cash 
D26-06-2015 
T1000.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D27-06-2015 
T400.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D29-06-2015 
T3500.00 
PCash Collection Admission Fee For Current Year 
LINCOME:Admission Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T300.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T500.00 
PCash Collection Computer Induction Fee For Current Year 
LINCOME:Computer Induction Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T300.00 
PCash Collection Celebration Fee For Current Year 
LINCOME:Celebration Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T600.00 
PCash Collection Examination Fee For Current Year 
LINCOME:Examination Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T3000.00 
PCash Collection Session Fee For Current Year 
LINCOME:Session Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T3900.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T20.00 
PCash Collection Fine For Current Year 
LINCOME:Fine For CurrentYear 
^ 
!Type:Cash 
D29-06-2015 
T600.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
!Type:Cash 
D30-06-2015 
T1400.00 
PCash Collection Computer Fee For Current Year 
LINCOME:Computer Fee For CurrentYear 
^ 
!Type:Cash 
D30-06-2015 
T16700.00 
PCash Collection Tuition Fee For Current Year 
LINCOME:Tuition Fee For CurrentYear 
^ 
!Type:Cash 
D30-06-2015 
T250.00 
PCash Collection Fine For Current Year 
LINCOME:Fine For CurrentYear 
^ 
!Type:Cash 
D30-06-2015 
T6500.00 
PCash Collection Transport Fee For Current Year 
LINCOME:Transport Fee For Current Year 
^ 
