<?php 
@session_start() ;
$payemntmode='';
$startdate='';
$enddate='';
$result='';
$sql='';
$data='';
$src_month_start=0;
$src_month_end=0;
$src_end_date=0;
$query_mont_condition_str='';
$schoolyeararr=array(1=>'jan',2=>'feb',3=>'mar',4=>'apr',5=>'may',6=>'jun',7=>'jul',8=>'aug',9=>'sep',10=>'oct',11=>'nov',12=>'dec');
//getting the months
$month_squence_arr=array();
$sql="SELECT * from gibbonSchoolYear where status='Current'";
$result=$connection2->prepare($sql);
$result->execute();
$schoolyearresult=$result->fetch();
$firstdayarr=explode("-", $schoolyearresult['firstDay']);
$firstday=(int)$firstdayarr[1];

$lastdayarr=explode("-", $schoolyearresult['lastDay']);
$lastday=(int)$lastdayarr[1];

for($i=$firstday;$i<=12;$i++)
{
	array_push($month_squence_arr, $i);
}
for($i=1;$i<=$lastday;$i++)
{
	array_push($month_squence_arr, $i);
}
// end of getting month
$sql="SELECT * from gibbonSchoolYear ORDER BY status";
$result=$connection2->prepare($sql);
$result->execute();
$yearresult=$result->fetchAll();

$sql="SELECT * from gibbonYearGroup";
$result=$connection2->prepare($sql);
$result->execute();
$schoolyearresult=$result->fetchAll();

$sql="SELECT * from gibbonRollGroup";
$result=$connection2->prepare($sql);
$result->execute();
$sectionarr=$result->fetchAll();
$montharr=array();
$year='';
$class='';
$section='';
$left_student='';
//getting the class
if($_POST)
{
	$montharr=$_REQUEST['selected_month_report'];
	$year=$_REQUEST['year_id'];	
	$class=$_REQUEST['class_name'];	
	$section=$_REQUEST['section_name'];	
	if(isset($_REQUEST['left_student']))
	{
		$left_student=$_REQUEST['left_student'];
	}
	
if($_POST['src_to_date']!='')
{
	$enddate=$_POST['src_to_date'];
	$datearr=explode("/", $enddate);
	$src_month_end=$datearr[1];
	$src_end_date=$datearr[2]."-".$datearr[1]."-".$datearr[0];
}

$count=count($montharr);
$i=1;
foreach ($montharr as $value) {
	if($i==$count)
	{
		$query_mont_condition_str.='month_no= '.$value;
	}
	else
	{
		$query_mont_condition_str.='month_no= '.$value." or ";
	}
	$i++;
}
//echo $query_mont_condition_str;
/*
for($i=$montharr;$i<=$montharr;$i++)
{
	
	if($i==$src_month_end)
	{
		$query_mont_condition_str.='month_no= '.$i;
	}
	else
	{
		$query_mont_condition_str.='month_no= '.$i." or ";
	}
}
*/
		//echo 	$query_mont_condition_str;									
try {
					$data=array(); 
					$sql="SELECT  fee_payable.* ,SUM(net_amount) AS total_net_amount ,`payment_date` ,`voucher_number` ,`payment_staus`,gibbonPerson.officialName as officialname,gibbonPerson.account_number,
					gibbonYearGroup.name AS class ,gibbonRollGroup.name AS section,gibbonStudentEnrolment.rollOrder AS roll,GROUP_CONCAT(month_no) AS months
        FROM  `fee_payable`
        LEFT JOIN gibbonPerson ON fee_payable.gibbonPersonID=gibbonPerson.gibbonPersonID 
        LEFT JOIN gibbonStudentEnrolment ON fee_payable.gibbonStudentEnrolmentID=gibbonStudentEnrolment.gibbonStudentEnrolmentID
         LEFT JOIN gibbonYearGroup ON gibbonStudentEnrolment.gibbonYearGroupID=gibbonYearGroup.gibbonYearGroupID 
         LEFT JOIN gibbonRollGroup ON gibbonStudentEnrolment.gibbonRollGroupID=gibbonRollGroup.gibbonRollGroupID 
        WHERE ( `payment_staus` =  'Unpaid'  OR ( `payment_staus` =  'Paid'  AND  `payment_date` >  '".$src_end_date."'))
        AND (".$query_mont_condition_str.") AND gibbonYearGroup.gibbonYearGroupID=".$class." AND gibbonRollGroup.gibbonRollGroupID=".$section." AND  fee_payable.gibbonSchoolYearID=".$year;  
        
				if($left_student=='')
				{
					$sql.=" AND gibbonPerson.dateEnd IS NULL";
				}
				
				$sql.=" GROUP BY fee_payable.gibbonPersonID WITH ROLLUP";
				
				$result=$connection2->prepare($sql);
				$result->execute($data);
			}
			catch(PDOException $e) { 
				print "<div class='error'>" . $e->getMessage() . "</div>" ; 
			}
}
?>
<form name="defaulter_form" id="defaulter_form" method="post" action="<?php print $_SESSION[$guid]["absoluteURL"] . "/index.php?q=/modules/" . $_SESSION[$guid]["module"] . "/defaulter_report.php" ?>">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>Select Month:</td>
<?php foreach ($month_squence_arr as $value) { ?>
<td><?php echo ucwords($schoolyeararr[$value]);?>&nbsp;
<input type="checkbox" name="selected_month_report[]"  value="<?php echo $value;?>"  class="selecte_month_class" <?php if(in_array($value, $montharr)){?> checked="checked"<?php } ?>>
</td>
<?php } ?>
<td></td>
</tr>
  <tr>
	<td colspan="3">Select Year
    <select name="year_id" id="year_id" style="margin:5px 0px;">
    <?php foreach ($yearresult as $value) { ?>
    	<option value="<?php echo $value['gibbonSchoolYearID']?>" <?php if($year==$value['gibbonSchoolYearID']){?> selected="selected"<?php } ?>><?php echo $value['name']?></option>
    	<?php } ?>
    </select>
    </td>
    <td colspan="2">Class 
    <select name="class_name" id="class_name">
    <?php foreach ($schoolyearresult as $value) { ?>
    	<option value="<?php echo $value['gibbonYearGroupID']?>" <?php if($class==$value['gibbonYearGroupID']){?> selected="selected"<?php } ?>><?php echo $value['name']?></option>
    	<?php } ?>
    </select>
    </td>
    <td colspan="2">Section 
    <select name="section_name" id="section_name">
    <?php foreach ($sectionarr as $value) { ?>
    	<option value="<?php echo $value['gibbonRollGroupID']?>" <?php if($section==$value['gibbonRollGroupID']){?> selected="selected"<?php } ?>><?php echo $value['name']?></option>
    	<?php } ?>
    </select>
    </td>
    
    <td colspan="3">To date<input type="text" name="src_to_date" id="src_to_date" style="width: 100px;" value="<?php echo $enddate;?>"></td>
    <td colspan="1">
    Left <input type="checkbox" name="left_student" id="left_student" value="1" <?php if($left_student=='1'){?> checked="checked" <?php } ?>>
    </td>
	    <td colspan="3"><input type="submit" name="submit" id="submit" value="Search" >
	    <?php if($_POST){?>
	    <input type="button" id="defaulter_print" name="defaulter_print" value="Print" style="float: right;">
	    <?php } ?>
	    </td>
  </tr>
</table>
</form>
<?php 
if($_POST)
{
if ($result->rowcount()<1) {
				print "<div class='error'>" ;
				print _("There are no records to display.") ;
				print "</div>" ;
			}
			else {
?>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr class="tablehead">
		<td>Acc No</td>
		<td>Name</td>
		<td>Class</td>
		<td>Sec</td>
		<td>Roll No</td>
		<td>Months</td>
		<td>Amount</td>
	</tr>
	<?php 
try {
						$resultPage=$connection2->prepare($sql);
						$resultPage->execute($data);
					}
					catch(PDOException $e) { 
						print "<div class='error'>" . $e->getMessage() . "</div>" ; 
					}
					$i=0;
	while ($row=$resultPage->fetch()) {  $i++;
	if($result->rowcount()==$i)
	{
	?>
		<tr>
		<td colspan="5"></td>
		<td><?php if($result->rowcount()==$i){?>Total<?php } else {?>Sub Total<?php } ?></td>
		<td><?php echo $row['total_net_amount']?></td>
	</tr>
		<?php } else {
		if($row['total_net_amount']>0)
		{
			?>
		<tr>
		<td><?php echo substr($row['account_number'], 5)?></td>
		<td><?php echo $row['officialname']?></td>
		<td><?php echo $row['class']?></td>
		<td><?php echo SectionFormater($row['section'])?></td>
		<td><?php echo $row['roll']?></td>
		<td><?php echo getMontName($row['months'])?></td>
		<td><?php echo $row['total_net_amount']?></td>
	</tr>
	<?php } } }?>
</table>
<?php } } ?>
<input type="hidden" name="month_condition" id="month_condition" value="<?php echo $query_mont_condition_str;?>">

<script type="text/javascript">
		$(function() {
			$( "#src_from_date" ).datepicker({ dateFormat: 'dd/mm/yy' });
			$( "#src_to_date" ).datepicker({ dateFormat: 'dd/mm/yy' });
		});
</script>
<?php 
function getMontName($monthstr)
{
	$newarr=array();
	$dupmontharr=explode(",", $monthstr);
	$montharr=array_unique($dupmontharr);
	foreach ($montharr as $value) {
		
		array_push($newarr, $value);
	}
	sort($newarr);
	$schoolyeararr=array(1=>'January',2=>'February',3=>'March',4=>'April',5=>'May',6=>'June',7=>'July',8=>'August',9=>'September',10=>'October',11=>'November',12=>'December');
	if(count($newarr)>1)
	{
		$firstelement=$newarr[0];
		$lastelement=$newarr[count($newarr)-1];
		$returnstring=$schoolyeararr[$firstelement]." - ".$schoolyeararr[$lastelement];
	}
	else 
	{
		$returnstring=$schoolyeararr[$newarr[0]];
	}
	echo $returnstring;
}

?>
<input type="hidden" name="print_page_url" id="print_page_url" value="<?php echo $_SESSION[$guid]["absoluteURL"] . "/modules/Fee/defaulter_report_print.php";?>">

